# multiplenavgraphwithbottomnav

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multiplenavgraphwithbottomnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multiplenavgraphwithbottomnav/app/: HXFApp.kt  ViewExt.kt
app/src/main/java/com/example/multiplenavgraphwithbottomnav/testui/: TestActivity.kt  TestBaseFragment.kt  TestFragment.kt  TestHomeFragment.kt
app/src/main/res/drawable/: ic_hx.xml  ic_hx_text.xml  ic_launcher_foreground.xml  ic_launcher_hy.xml  ic_tab_campaigns.xml  ic_tab_campaigns_selected.xml  ic_tab_discover.xml  ic_tab_discover_selected.xml  ic_tab_food_universe.xml  ic_tab_food_universe_selected.xml  ic_tab_hepsi.xml  ic_tab_hepsi_selected.xml  selector_nav.xml  selector_tab_campaigns.xml  selector_tab_discover.xml  selector_tab_food_universe.xml  shape_misty_rose_8dp_bordered_2dp.xml
app/src/main/res/layout/: test_activity.xml  test_fragment.xml  test_home_fragment.xml
app/src/main/res/menu/: test_bottom_nav.xml
app/src/main/res/navigation/: test_home.xml  test_home_a.xml  test_home_b.xml  test_home_c.xml  test_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/multiplenavgraphwithbottomnav/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt  HYLibs.kt  HYVersions.kt  Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
